<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- 메뉴 -->`
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Lobby</a></li>
          <li><a href="my Portfolio.html">Portfolio</a></li>
          <li><a href="Team.html">Team</a></li>
          <li>
            <a
              href="https://web-demo2-qvh9-faeb30csx-yunhyeonsiks-projects.vercel.app/"
              >HCJ Demo</a
            >
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="X-con.html">secon</a></li>
          <li><a href="TEST.html">TEST</a></li>
        </ul>
      </nav>
    </header>

    <!-- 블로그 링크 -->
    <style>
        .container {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            height: 100vh; 
            border-right: 1px solid black;
            padding-right: 2%; 
        }

        section {
            width: 45%; 
            text-align: center;
        }

        img {
            width: 250px;
            height: 220px;
        }

        .divider {
            width: 1px;
            height: 100%; 
            background-color: black; 
        }
    </style>
</head>

<body>
    <div class="container">
        
        <!-- Tistory -->
        <section id="blog">
            <p>
                <h3>Tistory</h3>
                <a href="https://no-92113748note.tistory.com/">
                    <img src="/img/tstory.jpg" alt="Tistory" />
                </a>
            </p>
        </section>

        <!-- 가운데 구분선 -->
        <div class="divider"></div>
        <!-- Notion -->
        <section id="Notion">
            <p>
                <h3>Notion</h3>
                <a href="https://www.notion.so/e00c3169cb71468396109f5400082ecf">
                    <img src="/img/notion.jpg" alt="Notion" />
                </a>
            </p>
        </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2024 My Portfolio. 92113748 윤현식.</p>
    </footer>
  </body>
</html>
